# alby-on-containers-old

./: .dockerignore  .gitignore  AlbyOnContainers.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mychanges.patch  up.ps1  up_identityServer.ps1
AlbyOnContainers.Shared.Libraries/: AlbyOnContainers.Shared.Libraries.csproj
src/AlbyOnContainers.GraphQL.Demetra/: AddProductInput.cs  AlbyOnContainers.GraphQL.Demetra.csproj  Mutation.cs  Program.cs  Query.cs  Startup.cs  appsettings.json
src/AlbyOnContainers.GraphQL.Demetra/Common/: Payload.cs
src/AlbyOnContainers.GraphQL.Demetra/DataLoader/: AttrByIdDataLoader.cs  AttrDescrByIdDataLoader.cs  CategoryByIdDataLoader.cs  ProductByIdDataLoader.cs
src/AlbyOnContainers.GraphQL.Demetra/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs
src/AlbyOnContainers.GraphQL.Demetra/Infrastructure/: ApplicationDbContext.cs
src/AlbyOnContainers.GraphQL.Demetra/Model/: AddProductPayload.cs  Attr.cs  AttrDescr.cs  Category.cs  EntityBase.cs  Product.cs  UserError.cs
src/AlbyOnContainers.GraphQL.Demetra/Products/: AddProductInput.cs  AddProductPayload.cs  ProductMutation.cs  ProductPayloadBase.cs
src/AlbyOnContainers.GraphQL.Demetra/Properties/: launchSettings.json
src/AlbyOnContainers.GraphQL.Demetra/Types/: AttrDescrType.cs  AttrType.cs  CategoryType.cs  ProductType.cs
src/AlbyOnContainers.Hermes/: AlbyOnContainers.Hermes.csproj  Dockerfile  Options.cs  Program.cs  appsettings.json
src/AlbyOnContainers.Hermes/Abstract/: ISender.cs
src/AlbyOnContainers.Hermes/Consumers/: EmailConsumer.cs
src/AlbyOnContainers.Hermes/IoC/: HermesModule.cs  IServiceCollectionExtensions.cs
src/AlbyOnContainers.Hermes/Options/: EmailOptions.cs  HealthCheckOptions.cs  RabbitMQConfiguration.cs
src/AlbyOnContainers.Hermes/Properties/: launchSettings.json
src/AlbyOnContainers.Hermes/Scripts/: secrets.ps1
src/AlbyOnContainers.Hermes/Senders/: EmailSender.cs
src/AlbyOnContainers.IdentityServer/: AlbyOnContainers.IdentityServer.csproj  Dockerfile  ProfileWithRoleIdentityResource.cs  Program.cs  Result.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json  tempkey.jwk
src/AlbyOnContainers.IdentityServer/Abstract/: IMessagePublisher.cs  IPublisher.cs
src/AlbyOnContainers.IdentityServer/Certificate/: CertificateManager.cs
src/AlbyOnContainers.IdentityServer/Controllers/: AccountController.cs  AccountControllerConfirmEmail.cs  AccountControllerForgotPassword.cs  AccountControllerLogin.cs  AccountControllerLogout.cs  AccountControllerRegister.cs  AccountControllerResendEmail.cs  AccountControllerResetPassword.cs  ConfirmEmailController.cs  ConsentController.cs  ExternalController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ManageController.cs  ManageControllerChangeEmail.cs  ManageControllerChangePassword.cs  ManageControllerPersonalData.cs  ManageControllerProfile.cs  RegisterController.cs  ResendEmailController.cs  ResetPasswordController.cs  RolesController.cs
src/AlbyOnContainers.IdentityServer/Devspaces/: DevspacesRedirectUriValidator.cs  IdentityDevspacesBuilderExtensions.cs
src/AlbyOnContainers.IdentityServer/Exceptions/: AuthenticationExceptions.cs
src/AlbyOnContainers.IdentityServer/Extensions/: Extensions.cs  IApplicationBuilderExtensions.cs  IEndpointRouteBuilderExtensions.cs  IHostExtensions.cs  ServiceCollectionExtensions.cs
src/AlbyOnContainers.IdentityServer/Filters/: SecurityHeadersFilter.cs
src/AlbyOnContainers.IdentityServer/Handlers/: ConfirmEmailHandler.cs  ForgotPasswordHandler.cs  LoginHandler.cs  RecoverPasswordHandler.cs  RegisterHandler.cs  ResendConfirmationEmailHandler.cs  ResetPasswordHandler.cs
src/AlbyOnContainers.IdentityServer/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  Config.cs  ConfigurationDbContextSeed.cs
src/AlbyOnContainers.IdentityServer/IoC/: IEndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs  IServiceCollectionSecurityExtensions.cs
src/AlbyOnContainers.IdentityServer/Models/: ApplicationUser.cs  ErrorViewModel.cs  ExternalProvider.cs
src/AlbyOnContainers.IdentityServer/Options/: AccountOptions.cs  ControllersOptions.cs  EmailOptions.cs  HealthChecksConfiguration.cs  HealthChecksOptions.cs  RabbitMQConfiguration.cs  RabbitMQOptions.cs  TokenLifetimeOptions.cs
src/AlbyOnContainers.IdentityServer/Properties/: launchSettings.json
src/AlbyOnContainers.IdentityServer/Publishers/: EmailPublisher.cs  EmailPublisher2.cs  MessagePublisher.cs  Publicher.cs
src/AlbyOnContainers.IdentityServer/Requests/: AccountRequests.cs
src/AlbyOnContainers.IdentityServer/Resources/: ProfileWithRoleIdentityResource.cs
src/AlbyOnContainers.IdentityServer/Scripts/: dev-certs.ps1  migrate.ps1  secrets.ps1
src/AlbyOnContainers.IdentityServer/Senders/: EmailMessage.cs  EmailSender.cs
src/AlbyOnContainers.IdentityServer/Services/: ProfileService.cs  RedirectService.cs
src/AlbyOnContainers.IdentityServer/ViewModels/: AccountOptions.cs  ConsentInputModel.cs  ConsentViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs  ResendConfirmationEmailViewModel.cs  ResetPasswordViewModel.cs  ScopeViewModel.cs  TitleViewModel.cs
src/AlbyOnContainers.IdentityServer/Views/: _ViewImports.cshtml
src/AlbyOnContainers.Pollon/: AlbyOnContainers.Pollon.csproj  Configuration.cs  Dockerfile  Options.cs  Program.cs  Startup.cs  appsettings.json
src/AlbyOnContainers.Pollon/Properties/: launchSettings.json
src/AlbyOnContainers.Pollon/Scripts/: secrets.ps1
src/AlbyOnContainers.Services.Catalog/: AlbyOnContainers.Services.Catalog.csproj  Configuration.cs  Dockerfile  Options.cs  Program.cs  Schema.cs  Startup.cs  appsettings.json
src/AlbyOnContainers.Services.Catalog/Extensions/: IEndpointRouteBuilderExtensions.cs  IHostExtensions.cs
src/AlbyOnContainers.Services.Catalog/Infrastructure/: ApplicationContext.cs  ApplicationDbContextSeed.cs  (+3 more)
(+301 files in other folders)
