<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <RootNamespace>Pollon</RootNamespace>
      <UserSecretsId>39d924a4-6e26-4478-8bc1-e979ca204e13</UserSecretsId>
  </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.PostgreSQL.Storage" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="5.0.1" />
        <PackageReference Include="Serilog" Version="2.10.1-dev-01265" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.1-dev-00188" />
        <PackageReference Include="Serilog.Enrichers.ApplicationName" Version="0.1.0-rc0000" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0-dev-00773" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2-dev-00741" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00747" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
        <PackageReference Include="Serilog.Sinks.Loki" Version="3.0.1-beta1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0-dev-00174" />
    </ItemGroup>
    
</Project>
