<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Demetra</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.0-preview.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.5.21301.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.5.21301.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="6.0.0-preview4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-preview4" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01308" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
    <PackageReference Include="Serilog.Enrichers.ApplicationName" Version="0.1.0-rc0000" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0-dev-00784" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2-dev-00741" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00272" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="Serilog.Sinks.Loki" Version="3.0.1-beta1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AlbyOnContainers.Shared.Libraries\AlbyOnContainers.Shared.Libraries.csproj" />
  </ItemGroup>
  
</Project>
