<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UserSecretsId>1c3f1d41-819d-44b5-ae0c-e9fc865757d1</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <RootNamespace>Catalog</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="5.0.2" />
        <PackageReference Include="GraphQL.Server.Authorization.AspNetCore" Version="5.0.2" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.0.2" />
        <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="4.4.1" />
        <PackageReference Include="GraphQL.Server.Ui.Altair" Version="4.4.1" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Serilog" Version="2.10.1-dev-01285" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.ApplicationName" Version="0.1.0-rc0000" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0-dev-00784" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2-dev-00741" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00750" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
        <PackageReference Include="Serilog.Sinks.Loki" Version="3.0.1-beta1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\AlbyOnContainers.Shared.Libraries\AlbyOnContainers.Shared.Libraries.csproj" />
    </ItemGroup>
    
</Project>
